.my-events-container {
  width: 100%;
  display: flex;
  gap: 5rem;
}

.my-events-title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: var(--h1-font-size);
}

.my-events-sidebar {
  width: 30%;
}

.my-events-content {
  width: 70%;
}

.my-event-pic {
  margin-top: 10rem;
  width: 100%;
}

.my-events-message-container {
  width: 100%;
  text-align: center;
}

.my-events-message {
  width: 100%;
  font-size: var(--h3-font-size);
  padding-top: 1rem;
  margin-top: 2rem;
  border-top: 1px solid var(--form-input-border-secondary-color);
}

@media only screen and (max-width: 1200px) {
  .my-events-container {
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    gap: 0rem;
  }

  .my-events-sidebar,
  .my-events-content {
    width: 32rem;
    margin: auto;
  }

  .my-event-pic {
    margin: 10rem auto -2rem 2rem;
    width: 100%;
  }

  .event-card-search:nth-child(1) {
    border-top: none;
    border-bottom: 1px solid var(--form-input-border-secondary-color);
  }

  .event-card-search:nth-child(2) {
    border-top: 1px solid var(--form-input-border-secondary-color);
  }

  .display-items:last-child {
    border-bottom: none;
  }

  .event-card-button button {
    top: 67.5%;
  }

  .event-card-search {
    min-width: 32rem;
  }

  .chosen-events-content {
    width: 100%;
  }

  .joined-event-pic {
    min-width: 32rem;
    margin: 10rem auto -7rem -16rem;
  }
}
